{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConexion": "Server=LEANDRODURAN\\SQLEXPRESS; DataBase=TarjetaCreditoDb;Trusted_Connection=true;TrustServerCertificate=True;Integrated Security=True"
  }
}
